{
  "name": "Koulio",
  "short_name": "Koulio",
  "icons": [
    { "src": "./android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./android-chrome-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "./koulio_complete_app.html",
  "scope": "./"
}
