{
  "name": "Koulio",
  "short_name": "Koulio",
  "icons": [
    {
      "src": "./android-chrome-192x192.png?v=5",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png?v=5",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./maskable-icon-512x512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "./koulio_complete_app.html"
}
